# 1 "/Users/vallyashov/study/keebs/zmk/zephyr/misc/empty_file.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "/Users/vallyashov/study/keebs/zmk/app/boards/arm/nice_nano/nice_nano_v2.dts" 1






/dts-v1/;
# 1 "/Users/vallyashov/study/keebs/zmk/app/boards/arm/nice_nano/nice_nano.dtsi" 1






# 1 "/Users/vallyashov/study/keebs/zmk/zephyr/dts/arm/nordic/nrf52840_qiaa.dtsi" 1 3 4






# 1 "/Users/vallyashov/study/keebs/zmk/zephyr/dts/common/mem.h" 1 3 4
# 8 "/Users/vallyashov/study/keebs/zmk/zephyr/dts/arm/nordic/nrf52840_qiaa.dtsi" 2 3 4
# 1 "/Users/vallyashov/study/keebs/zmk/zephyr/dts/arm/nordic/nrf52840.dtsi" 1 3 4


# 1 "/Users/vallyashov/study/keebs/zmk/zephyr/dts/arm/armv7-m.dtsi" 1 3 4


# 1 "/Users/vallyashov/study/keebs/zmk/zephyr/dts/common/skeleton.dtsi" 1 3 4
# 9 "/Users/vallyashov/study/keebs/zmk/zephyr/dts/common/skeleton.dtsi" 3 4
/ {
 #address-cells = <1>;
 #size-cells = <1>;
 chosen { };
 aliases { };
};
# 4 "/Users/vallyashov/study/keebs/zmk/zephyr/dts/arm/armv7-m.dtsi" 2 3 4

/ {
 soc {
  #address-cells = <1>;
  #size-cells = <1>;
  compatible = "simple-bus";
  interrupt-parent = <&nvic>;
  ranges;

  nvic: interrupt-controller@e000e100 {
   #address-cells = <1>;
   compatible = "arm,v7m-nvic";
   reg = <0xe000e100 0xc00>;
   interrupt-controller;
   #interrupt-cells = <2>;
  };

  systick: timer@e000e010 {
   compatible = "arm,armv7m-systick";
   reg = <0xe000e010 0x10>;
  };
 };
};
# 4 "/Users/vallyashov/study/keebs/zmk/zephyr/dts/arm/nordic/nrf52840.dtsi" 2 3 4
# 1 "/Users/vallyashov/study/keebs/zmk/zephyr/dts/arm/nordic/nrf_common.dtsi" 1 3 4






# 1 "/Users/vallyashov/study/keebs/zmk/zephyr/include/dt-bindings/i2c/i2c.h" 1 3 4
# 8 "/Users/vallyashov/study/keebs/zmk/zephyr/dts/arm/nordic/nrf_common.dtsi" 2 3 4
# 1 "/Users/vallyashov/study/keebs/zmk/zephyr/include/dt-bindings/gpio/gpio.h" 1 3 4
# 9 "/Users/vallyashov/study/keebs/zmk/zephyr/dts/arm/nordic/nrf_common.dtsi" 2 3 4
# 1 "/Users/vallyashov/study/keebs/zmk/zephyr/include/dt-bindings/pinctrl/nrf-pinctrl.h" 1 3 4
# 10 "/Users/vallyashov/study/keebs/zmk/zephyr/dts/arm/nordic/nrf_common.dtsi" 2 3 4

# 1 "/Users/vallyashov/study/keebs/zmk/zephyr/dts/arm/nordic/override.dtsi" 1 3 4
# 12 "/Users/vallyashov/study/keebs/zmk/zephyr/dts/arm/nordic/nrf_common.dtsi" 2 3 4
# 20 "/Users/vallyashov/study/keebs/zmk/zephyr/dts/arm/nordic/nrf_common.dtsi" 3 4
/ {
 pinctrl: pin-controller {




  compatible = "nordic,nrf-pinctrl";
 };
};

&systick {




 status = "disabled";
};
# 5 "/Users/vallyashov/study/keebs/zmk/zephyr/dts/arm/nordic/nrf52840.dtsi" 2 3 4

/ {
 chosen {
  zephyr,entropy = &rng;
  zephyr,flash-controller = &flash_controller;
 };

 cpus {
  #address-cells = <1>;
  #size-cells = <0>;

  cpu@0 {
   device_type = "cpu";
   compatible = "arm,cortex-m4f";
   reg = <0>;
   swo-ref-frequency = <32000000>;
  };
 };

 soc {
  ficr: ficr@10000000 {
   compatible = "nordic,nrf-ficr";
   reg = <0x10000000 0x1000>;
   status = "okay";
  };

  uicr: uicr@10001000 {
   compatible = "nordic,nrf-uicr";
   reg = <0x10001000 0x1000>;
   status = "okay";
  };

  sram0: memory@20000000 {
   compatible = "mmio-sram";
  };

  clock: clock@40000000 {
   compatible = "nordic,nrf-clock";
   reg = <0x40000000 0x1000>;
   interrupts = <0 1>;
   status = "okay";
   label = "CLOCK";
  };

  radio: radio@40001000 {
   compatible = "nordic,nrf-radio";
   reg = <0x40001000 0x1000>;
   interrupts = <1 1>;
   status = "okay";
  };

  uart0: uart@40002000 {


   compatible = "nordic,nrf-uarte";
   reg = <0x40002000 0x1000>;
   interrupts = <2 1>;
   status = "disabled";
   label = "UART_0";
  };

  i2c0: i2c@40003000 {







   compatible = "nordic,nrf-twim";
   #address-cells = <1>;
   #size-cells = <0>;
   reg = <0x40003000 0x1000>;
   clock-frequency = <100000>;
   interrupts = <3 1>;
   status = "disabled";
   label = "I2C_0";
  };

  spi0: spi@40003000 {







   compatible = "nordic,nrf-spim";
   #address-cells = <1>;
   #size-cells = <0>;
   reg = <0x40003000 0x1000>;
   interrupts = <3 1>;
   status = "disabled";
   label = "SPI_0";
  };

  i2c1: i2c@40004000 {







   compatible = "nordic,nrf-twim";
   #address-cells = <1>;
   #size-cells = <0>;
   reg = <0x40004000 0x1000>;
   clock-frequency = <100000>;
   interrupts = <4 1>;
   status = "disabled";
   label = "I2C_1";
  };

  spi1: spi@40004000 {







   compatible = "nordic,nrf-spim";
   #address-cells = <1>;
   #size-cells = <0>;
   reg = <0x40004000 0x1000>;
   interrupts = <4 1>;
   status = "disabled";
   label = "SPI_1";
  };

  gpiote: gpiote@40006000 {
   compatible = "nordic,nrf-gpiote";
   reg = <0x40006000 0x1000>;
   interrupts = <6 5>;
   status = "disabled";
   label = "GPIOTE_0";
  };

  adc: adc@40007000 {
   compatible = "nordic,nrf-saadc";
   reg = <0x40007000 0x1000>;
   interrupts = <7 1>;
   status = "disabled";
   label = "ADC_0";
   #io-channel-cells = <1>;
  };

  timer0: timer@40008000 {
   compatible = "nordic,nrf-timer";
   status = "okay";
   reg = <0x40008000 0x1000>;
   cc-num = <4>;
   interrupts = <8 1>;
   prescaler = <0>;
   label = "TIMER_0";
  };

  timer1: timer@40009000 {
   compatible = "nordic,nrf-timer";
   status = "okay";
   reg = <0x40009000 0x1000>;
   cc-num = <4>;
   interrupts = <9 1>;
   prescaler = <0>;
   label = "TIMER_1";
  };

  timer2: timer@4000a000 {
   compatible = "nordic,nrf-timer";
   status = "okay";
   reg = <0x4000a000 0x1000>;
   cc-num = <4>;
   interrupts = <10 1>;
   prescaler = <0>;
   label = "TIMER_2";
  };

  rtc0: rtc@4000b000 {
   compatible = "nordic,nrf-rtc";
   reg = <0x4000b000 0x1000>;
   cc-num = <3>;
   interrupts = <11 1>;
   status = "okay";
   clock-frequency = <32768>;
   prescaler = <1>;
   label = "RTC_0";
  };

  temp: temp@4000c000 {
   compatible = "nordic,nrf-temp";
   reg = <0x4000c000 0x1000>;
   interrupts = <12 1>;
   status = "okay";
   label = "TEMP_0";
  };

  rng: random@4000d000 {
   compatible = "nordic,nrf-rng";
   reg = <0x4000d000 0x1000>;
   interrupts = <13 1>;
   status = "okay";
   label = "RNG";
  };

  ecb: ecb@4000e000 {
   compatible = "nordic,nrf-ecb";
   reg = <0x4000e000 0x1000>;
   interrupts = <14 1>;
   status = "okay";
   label = "ECB";
  };

  wdt: wdt0: watchdog@40010000 {
   compatible = "nordic,nrf-watchdog";
   reg = <0x40010000 0x1000>;
   interrupts = <16 1>;
   status = "okay";
   label = "WDT";
  };

  rtc1: rtc@40011000 {
   compatible = "nordic,nrf-rtc";
   reg = <0x40011000 0x1000>;
   cc-num = <4>;
   interrupts = <17 1>;
   status = "okay";
   clock-frequency = <32768>;
   prescaler = <1>;
   label = "RTC_1";
  };

  qdec: qdec@40012000 {
   compatible = "nordic,nrf-qdec";
   reg = <0x40012000 0x1000>;
   interrupts = <18 1>;
   status = "disabled";
   label = "QDEC";
  };

  egu0: egu@40014000 {
   compatible = "nordic,nrf-egu";
   reg = <0x40014000 0x1000>;
   interrupts = <20 1>;
   status = "okay";
  };

  egu1: egu@40015000 {
   compatible = "nordic,nrf-egu";
   reg = <0x40015000 0x1000>;
   interrupts = <21 1>;
   status = "okay";
  };

  egu2: egu@40016000 {
   compatible = "nordic,nrf-egu";
   reg = <0x40016000 0x1000>;
   interrupts = <22 1>;
   status = "okay";
  };

  egu3: egu@40017000 {
   compatible = "nordic,nrf-egu";
   reg = <0x40017000 0x1000>;
   interrupts = <23 1>;
   status = "okay";
  };

  egu4: egu@40018000 {
   compatible = "nordic,nrf-egu";
   reg = <0x40018000 0x1000>;
   interrupts = <24 1>;
   status = "okay";
  };

  egu5: egu@40019000 {
   compatible = "nordic,nrf-egu";
   reg = <0x40019000 0x1000>;
   interrupts = <25 1>;
   status = "okay";
  };

  timer3: timer@4001a000 {
   compatible = "nordic,nrf-timer";
   status = "okay";
   reg = <0x4001a000 0x1000>;
   cc-num = <6>;
   interrupts = <26 1>;
   prescaler = <0>;
   label = "TIMER_3";
  };

  timer4: timer@4001b000 {
   compatible = "nordic,nrf-timer";
   status = "okay";
   reg = <0x4001b000 0x1000>;
   cc-num = <6>;
   interrupts = <27 1>;
   prescaler = <0>;
   label = "TIMER_4";
  };

  pwm0: pwm@4001c000 {
   compatible = "nordic,nrf-pwm";
   reg = <0x4001c000 0x1000>;
   interrupts = <28 1>;
   status = "disabled";
   label = "PWM_0";
   #pwm-cells = <1>;
  };

  pdm0: pdm@4001d000 {
   compatible = "nordic,nrf-pdm";
   reg = <0x4001d000 0x1000>;
   interrupts = <29 1>;
   status = "disabled";
   label = "PDM_0";
  };

  flash_controller: flash-controller@4001e000 {
   compatible = "nordic,nrf52-flash-controller";
   reg = <0x4001e000 0x1000>;

   #address-cells = <1>;
   #size-cells = <1>;

   label="NRF_FLASH_DRV_NAME";

   flash0: flash@0 {
    compatible = "soc-nv-flash";
    label = "NRF_FLASH";
    erase-block-size = <4096>;
    write-block-size = <4>;
   };
  };

  pwm1: pwm@40021000 {
   compatible = "nordic,nrf-pwm";
   reg = <0x40021000 0x1000>;
   interrupts = <33 1>;
   status = "disabled";
   label = "PWM_1";
   #pwm-cells = <1>;
  };

  pwm2: pwm@40022000 {
   compatible = "nordic,nrf-pwm";
   reg = <0x40022000 0x1000>;
   interrupts = <34 1>;
   status = "disabled";
   label = "PWM_2";
   #pwm-cells = <1>;
  };

  spi2: spi@40023000 {







   compatible = "nordic,nrf-spim";
   #address-cells = <1>;
   #size-cells = <0>;
   reg = <0x40023000 0x1000>;
   interrupts = <35 1>;
   status = "disabled";
   label = "SPI_2";
  };

  rtc2: rtc@40024000 {
   compatible = "nordic,nrf-rtc";
   reg = <0x40024000 0x1000>;
   cc-num = <4>;
   interrupts = <36 1>;
   status = "okay";
   clock-frequency = <32768>;
   prescaler = <1>;
   label = "RTC_2";
  };

  i2s0: i2s@40025000 {
   compatible = "nordic,nrf-i2s";
   #address-cells = <1>;
   #size-cells = <0>;
   reg = <0x40025000 0x1000>;
   interrupts = <37 1>;
   status = "disabled";
   label = "I2S_0";
  };

  usbd: usbd@40027000 {
   compatible = "nordic,nrf-usbd";
   reg = <0x40027000 0x1000>;
   interrupts = <39 1>;
   num-bidir-endpoints = <1>;
   num-in-endpoints = <7>;
   num-out-endpoints = <7>;
   num-isoin-endpoints = <1>;
   num-isoout-endpoints = <1>;
   status = "disabled";
   label = "USBD";
  };

  uart1: uart@40028000 {
   compatible = "nordic,nrf-uarte";
   reg = <0x40028000 0x1000>;
   interrupts = <40 1>;
   status = "disabled";
   label = "UART_1";
  };

  qspi: qspi@40029000 {
   compatible = "nordic,nrf-qspi";
   #address-cells = <1>;
   #size-cells = <0>;
   reg = <0x40029000 0x1000>, <0x12000000 0x8000000>;
   reg-names = "qspi", "qspi_mm";
   interrupts = <41 1>;
   status = "disabled";
   label = "QSPI";
  };

  pwm3: pwm@4002d000 {
   compatible = "nordic,nrf-pwm";
   reg = <0x4002d000 0x1000>;
   interrupts = <45 1>;
   status = "disabled";
   label = "PWM_3";
   #pwm-cells = <1>;
  };

  spi3: spi@4002f000 {
   compatible = "nordic,nrf-spim";
   #address-cells = <1>;
   #size-cells = <0>;
   reg = <0x4002f000 0x1000>;
   interrupts = <47 1>;
   status = "disabled";
   label = "SPI_3";
  };

  gpio0: gpio@50000000 {
   compatible = "nordic,nrf-gpio";
   gpio-controller;
   reg = <0x50000000 0x200
          0x50000500 0x300>;
   #gpio-cells = <2>;
   label = "GPIO_0";
   status = "disabled";
   port = <0>;
  };

  gpio1: gpio@50000300 {
   compatible = "nordic,nrf-gpio";
   gpio-controller;
   reg = <0x50000300 0x200
          0x50000800 0x300>;
   #gpio-cells = <2>;
   ngpios = <16>;
   label = "GPIO_1";
   status = "disabled";
   port = <1>;
  };

  cryptocell: crypto@5002a000 {
   compatible = "nordic,nrf-cc310";
   reg = <0x5002A000 0x1000>;
   label = "CRYPTOCELL";
   status = "okay";
   #address-cells = <1>;
   #size-cells = <1>;
   cryptocell310: crypto@5002b000 {
    compatible = "arm,cryptocell-310";
    reg = <0x5002B000 0x1000>;
    interrupts = <42 1>;
    label = "CRYPTOCELL310";
   };
  };
 };

 sw_pwm: sw-pwm {
  compatible = "nordic,nrf-sw-pwm";
  status = "disabled";
  label = "SW_PWM";
  generator = <&timer2>;
  channel-count = <3>;
  clock-prescaler = <0>;
  #pwm-cells = <1>;
 };
};

&nvic {
 arm,num-irq-priority-bits = <3>;
};
# 9 "/Users/vallyashov/study/keebs/zmk/zephyr/dts/arm/nordic/nrf52840_qiaa.dtsi" 2 3 4

&flash0 {
 reg = <0x00000000 ((1024) * 1024)>;
};

&sram0 {
 reg = <0x20000000 ((256) * 1024)>;
};

/ {
 soc {
  compatible = "nordic,nRF52840-QIAA", "nordic,nRF52840", "nordic,nRF52", "simple-bus";
 };
};
# 8 "/Users/vallyashov/study/keebs/zmk/app/boards/arm/nice_nano/nice_nano.dtsi" 2
# 1 "/Users/vallyashov/study/keebs/zmk/app/boards/arm/nice_nano/arduino_pro_micro_pins.dtsi" 1






/ {
 pro_micro: connector {
  compatible = "arduino-pro-micro";
  #gpio-cells = <2>;
  gpio-map-mask = <0xffffffff 0xffffffc0>;
  gpio-map-pass-thru = <0 0x3f>;
  gpio-map
   = <0 0 &gpio0 8 0>
   , <1 0 &gpio0 6 0>
   , <2 0 &gpio0 17 0>
   , <3 0 &gpio0 20 0>
   , <4 0 &gpio0 22 0>
   , <5 0 &gpio0 24 0>
   , <6 0 &gpio1 0 0>
   , <7 0 &gpio0 11 0>
   , <8 0 &gpio1 4 0>
   , <9 0 &gpio1 6 0>
   , <10 0 &gpio0 9 0>
   , <16 0 &gpio0 10 0>
   , <14 0 &gpio1 11 0>
   , <15 0 &gpio1 13 0>
   , <18 0 &gpio1 15 0>
   , <19 0 &gpio0 2 0>
   , <20 0 &gpio0 29 0>
   , <21 0 &gpio0 31 0>
   ;
 };

 pro_micro_a: connector_a {
  compatible = "arduino-pro-micro";
  #gpio-cells = <2>;
  gpio-map-mask = <0xffffffff 0xffffffc0>;
  gpio-map-pass-thru = <0 0x3f>;
  gpio-map
   = <0 0 &gpio1 15 0>
   , <1 0 &gpio0 2 0>
   , <2 0 &gpio0 29 0>
   , <3 0 &gpio0 31 0>
   , <6 0 &gpio0 22 0>
   , <7 0 &gpio1 0 0>
   , <8 0 &gpio1 4 0>
   , <9 0 &gpio1 6 0>
   , <10 0 &gpio0 9 0>
   ;
 };
};

pro_micro_d: &pro_micro {};
pro_micro_i2c: &i2c0 {};
pro_micro_spi: &spi0 {};
pro_micro_serial: &uart0 {};
# 9 "/Users/vallyashov/study/keebs/zmk/app/boards/arm/nice_nano/nice_nano.dtsi" 2

/ {
 model = "nice!nano";
 compatible = "nice,nano";

 chosen {
  zephyr,code-partition = &code_partition;
  zephyr,sram = &sram0;
  zephyr,flash = &flash0;
  zephyr,console = &cdc_acm_uart;
 };

 leds {
  compatible = "gpio-leds";
  blue_led: led_0 {
   gpios = <&gpio0 15 (0 << 0)>;
   label = "Blue LED";
  };
 };
};

&adc {
 status = "okay";
};

&gpiote {
 status = "okay";
};

&gpio0 {
 status = "okay";
};

&gpio1 {
 status = "okay";
};

&i2c0 {
 compatible = "nordic,nrf-twi";
 sda-pin = <17>;
 scl-pin = <20>;
};

&uart0 {
 compatible = "nordic,nrf-uarte";
 tx-pin = <6>;
 rx-pin = <8>;
};

&usbd {
 status = "okay";
 cdc_acm_uart: cdc_acm_uart {
  compatible = "zephyr,cdc-acm-uart";
  label = "CDC_ACM_0";
 };
};


&flash0 {




 partitions {
  compatible = "fixed-partitions";
  #address-cells = <1>;
  #size-cells = <1>;

  sd_partition: partition@0 {
   label = "softdevice";
   reg = <0x00000000 0x00026000>;
  };
  code_partition: partition@26000 {
   label = "code_partition";
   reg = <0x00026000 0x000c6000>;
  };
# 95 "/Users/vallyashov/study/keebs/zmk/app/boards/arm/nice_nano/nice_nano.dtsi"
  storage_partition: partition@ec000 {
   label = "storage";
   reg = <0x000ec000 0x00008000>;
  };

  boot_partition: partition@f4000 {
   label = "adafruit_boot";
   reg = <0x000f4000 0x0000c000>;
  };
 };
};
# 9 "/Users/vallyashov/study/keebs/zmk/app/boards/arm/nice_nano/nice_nano_v2.dts" 2

/ {
 ext-power {
  compatible = "zmk,ext-power-generic";
  label = "EXT_POWER";
  control-gpios = <&gpio0 13 (0 << 0)>;
  init-delay-ms = <50>;
 };

 vbatt {
  compatible = "zmk,battery-nrf-vddh";
  label = "BATTERY";
 };
};
# 1 "<command-line>" 2
# 1 "/Users/vallyashov/study/keebs/dactyl-alps-zmk/firmware/config/boards/shields/dactyl_alps/dactyl_alps_left.overlay" 1


# 1 "/Users/vallyashov/study/keebs/dactyl-alps-zmk/firmware/config/boards/shields/dactyl_alps/dactyl_alps.dtsi" 1
# 1 "/Users/vallyashov/study/keebs/zmk/app/include/dt-bindings/zmk/matrix_transform.h" 1 3 4
# 2 "/Users/vallyashov/study/keebs/dactyl-alps-zmk/firmware/config/boards/shields/dactyl_alps/dactyl_alps.dtsi" 2

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix_transform = &default_transform;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <12>;
        rows = <6>;
# 21 "/Users/vallyashov/study/keebs/dactyl-alps-zmk/firmware/config/boards/shields/dactyl_alps/dactyl_alps.dtsi"
        map = <
(((0) << 8) + (0)) (((0) << 8) + (1)) (((0) << 8) + (2)) (((0) << 8) + (3)) (((0) << 8) + (4)) (((0) << 8) + (5)) (((0) << 8) + (6)) (((0) << 8) + (7)) (((0) << 8) + (8)) (((0) << 8) + (9)) (((0) << 8) + (10)) (((0) << 8) + (11))
(((1) << 8) + (0)) (((1) << 8) + (1)) (((1) << 8) + (2)) (((1) << 8) + (3)) (((1) << 8) + (4)) (((1) << 8) + (5)) (((1) << 8) + (6)) (((1) << 8) + (7)) (((1) << 8) + (8)) (((1) << 8) + (9)) (((1) << 8) + (10)) (((1) << 8) + (11))
(((2) << 8) + (0)) (((2) << 8) + (1)) (((2) << 8) + (2)) (((2) << 8) + (3)) (((2) << 8) + (4)) (((2) << 8) + (5)) (((2) << 8) + (6)) (((2) << 8) + (7)) (((2) << 8) + (8)) (((2) << 8) + (9)) (((2) << 8) + (10)) (((2) << 8) + (11))
                (((3) << 8) + (2)) (((3) << 8) + (3)) (((3) << 8) + (8)) (((3) << 8) + (9))
                                (((3) << 8) + (4)) (((3) << 8) + (5)) (((3) << 8) + (6)) (((3) << 8) + (7))
                                (((4) << 8) + (4)) (((4) << 8) + (5)) (((4) << 8) + (6)) (((4) << 8) + (7))
                                (((5) << 8) + (4)) (((5) << 8) + (5)) (((5) << 8) + (6)) (((5) << 8) + (7))
        >;
    };

kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        label = "KSCAN";
        diode-direction = "row2col";

        row-gpios
            = <&pro_micro_d 2 ((0 << 0) | (1 << 5))>
            , <&pro_micro_d 3 ((0 << 0) | (1 << 5))>
            , <&pro_micro_d 4 ((0 << 0) | (1 << 5))>
            , <&pro_micro_d 5 ((0 << 0) | (1 << 5))>
            , <&pro_micro_d 6 ((0 << 0) | (1 << 5))>
            , <&pro_micro_d 7 ((0 << 0) | (1 << 5))>
            ;


    };
};
# 4 "/Users/vallyashov/study/keebs/dactyl-alps-zmk/firmware/config/boards/shields/dactyl_alps/dactyl_alps_left.overlay" 2

&kscan0 {
    col-gpios
        = <&pro_micro_d 14 ((0 << 0) | (1 << 5))>
        , <&pro_micro_d 15 ((0 << 0) | (1 << 5))>
        , <&pro_micro_d 18 ((0 << 0) | (1 << 5))>
        , <&pro_micro_d 19 ((0 << 0) | (1 << 5))>
        , <&pro_micro_d 21 ((0 << 0) | (1 << 5))>
        , <&pro_micro_d 20 ((0 << 0) | (1 << 5))>
        ;
};
# 1 "<command-line>" 2
# 1 "/Users/vallyashov/study/keebs/dactyl-alps-zmk/firmware/config/dactyl_alps.keymap" 1
# 1 "/Users/vallyashov/study/keebs/zmk/app/dts/behaviors.dtsi" 1 3 4
# 1 "/Users/vallyashov/study/keebs/zmk/app/dts/behaviors/key_press.dtsi" 1 3 4






/ {
 behaviors {

  /omit-if-no-ref/ cp: kp: behavior_key_press {
   compatible = "zmk,behavior-key-press";
   label = "KEY_PRESS";
   #binding-cells = <1>;
  };
 };
};
# 2 "/Users/vallyashov/study/keebs/zmk/app/dts/behaviors.dtsi" 2 3 4
# 1 "/Users/vallyashov/study/keebs/zmk/app/dts/behaviors/transparent.dtsi" 1 3 4






/ {
 behaviors {
  /omit-if-no-ref/ trans: behavior_transparent {
   compatible = "zmk,behavior-transparent";
   label = "TRANS";
   #binding-cells = <0>;
  };
 };
};
# 3 "/Users/vallyashov/study/keebs/zmk/app/dts/behaviors.dtsi" 2 3 4
# 1 "/Users/vallyashov/study/keebs/zmk/app/dts/behaviors/none.dtsi" 1 3 4






/ {
 behaviors {
  /omit-if-no-ref/ none: behavior_none {
   compatible = "zmk,behavior-none";
   label = "NONE";
   #binding-cells = <0>;
  };
 };
};
# 4 "/Users/vallyashov/study/keebs/zmk/app/dts/behaviors.dtsi" 2 3 4
# 1 "/Users/vallyashov/study/keebs/zmk/app/dts/behaviors/mod_tap.dtsi" 1 3 4






/ {
 behaviors {
  /omit-if-no-ref/ mt: behavior_mod_tap {
   compatible = "zmk,behavior-hold-tap";
   label = "MOD_TAP";
   #binding-cells = <2>;
   flavor = "hold-preferred";
   tapping-term-ms = <200>;
   bindings = <&kp>, <&kp>;
  };
 };
};
# 5 "/Users/vallyashov/study/keebs/zmk/app/dts/behaviors.dtsi" 2 3 4
# 1 "/Users/vallyashov/study/keebs/zmk/app/dts/behaviors/layer_tap.dtsi" 1 3 4






/ {
 behaviors {
  /omit-if-no-ref/ lt: behavior_layer_tap {
   compatible = "zmk,behavior-hold-tap";
   label = "LAYER_TAP";
   #binding-cells = <2>;
   flavor = "tap-preferred";
   tapping-term-ms = <200>;
   bindings = <&mo>, <&kp>;
  };
 };
};
# 6 "/Users/vallyashov/study/keebs/zmk/app/dts/behaviors.dtsi" 2 3 4
# 1 "/Users/vallyashov/study/keebs/zmk/app/dts/behaviors/gresc.dtsi" 1 3 4






# 1 "/Users/vallyashov/study/keebs/zmk/app/include/dt-bindings/zmk/keys.h" 1 3 4





       

# 1 "/Users/vallyashov/study/keebs/zmk/app/include/dt-bindings/zmk/hid_usage.h" 1 3 4
# 11 "/Users/vallyashov/study/keebs/zmk/app/include/dt-bindings/zmk/hid_usage.h" 3 4
       
# 9 "/Users/vallyashov/study/keebs/zmk/app/include/dt-bindings/zmk/keys.h" 2 3 4
# 1 "/Users/vallyashov/study/keebs/zmk/app/include/dt-bindings/zmk/hid_usage_pages.h" 1 3 4
# 11 "/Users/vallyashov/study/keebs/zmk/app/include/dt-bindings/zmk/hid_usage_pages.h" 3 4
       
# 10 "/Users/vallyashov/study/keebs/zmk/app/include/dt-bindings/zmk/keys.h" 2 3 4
# 1 "/Users/vallyashov/study/keebs/zmk/app/include/dt-bindings/zmk/modifiers.h" 1 3 4





       
# 11 "/Users/vallyashov/study/keebs/zmk/app/include/dt-bindings/zmk/keys.h" 2 3 4
# 8 "/Users/vallyashov/study/keebs/zmk/app/dts/behaviors/gresc.dtsi" 2 3 4

/ {
 behaviors {
  /omit-if-no-ref/ gresc: grave_escape {
   compatible = "zmk,behavior-mod-morph";
   label = "GRAVE_ESCAPE";
   #binding-cells = <0>;
   bindings = <&kp (((((0x07) << 16) | (0x29))))>, <&kp ((((0x07) << 16) | (0x35)))>;
            mods = <(0x08|0x02|0x80|0x20)>;
  };
 };
};
# 7 "/Users/vallyashov/study/keebs/zmk/app/dts/behaviors.dtsi" 2 3 4
# 1 "/Users/vallyashov/study/keebs/zmk/app/dts/behaviors/sticky_key.dtsi" 1 3 4






/ {
 behaviors {
  /omit-if-no-ref/ sk: behavior_sticky_key {
   compatible = "zmk,behavior-sticky-key";
   label = "STICKY_KEY";
   #binding-cells = <1>;
   release-after-ms = <1000>;
   bindings = <&kp>;
   ignore-modifiers;
  };
  /omit-if-no-ref/ sl: behavior_sticky_layer {
   compatible = "zmk,behavior-sticky-key";
   label = "STICKY_LAYER";
   #binding-cells = <1>;
   release-after-ms = <1000>;
   bindings = <&mo>;
   quick-release;
  };
 };

};
# 8 "/Users/vallyashov/study/keebs/zmk/app/dts/behaviors.dtsi" 2 3 4
# 1 "/Users/vallyashov/study/keebs/zmk/app/dts/behaviors/momentary_layer.dtsi" 1 3 4






/ {
 behaviors {
  /omit-if-no-ref/ mo: behavior_momentary_layer {
   compatible = "zmk,behavior-momentary-layer";
   label = "MO";
   #binding-cells = <1>;
  };
 };
};
# 9 "/Users/vallyashov/study/keebs/zmk/app/dts/behaviors.dtsi" 2 3 4
# 1 "/Users/vallyashov/study/keebs/zmk/app/dts/behaviors/toggle_layer.dtsi" 1 3 4






/ {
 behaviors {
  /omit-if-no-ref/ tog: behavior_toggle_layer {
   compatible = "zmk,behavior-toggle-layer";
   label = "TOGGLE_LAYER";
   #binding-cells = <1>;
  };
 };
};
# 10 "/Users/vallyashov/study/keebs/zmk/app/dts/behaviors.dtsi" 2 3 4
# 1 "/Users/vallyashov/study/keebs/zmk/app/dts/behaviors/to_layer.dtsi" 1 3 4






/ {
 behaviors {
  /omit-if-no-ref/ to: behavior_to_layer {
   compatible = "zmk,behavior-to-layer";
   label = "TO_LAYER";
   #binding-cells = <1>;
  };
 };
};
# 11 "/Users/vallyashov/study/keebs/zmk/app/dts/behaviors.dtsi" 2 3 4
# 1 "/Users/vallyashov/study/keebs/zmk/app/dts/behaviors/reset.dtsi" 1 3 4






# 1 "/Users/vallyashov/study/keebs/zmk/app/include/dt-bindings/zmk/reset.h" 1 3 4
# 8 "/Users/vallyashov/study/keebs/zmk/app/dts/behaviors/reset.dtsi" 2 3 4

/ {
 behaviors {
  reset: behavior_reset {
   compatible = "zmk,behavior-reset";
   label = "RESET";
   #binding-cells = <0>;
  };

  bootloader: behavior_reset_dfu {
   compatible = "zmk,behavior-reset";
   label = "BOOTLOAD";
   type = <0x57>;
   #binding-cells = <0>;
  };
 };
};
# 12 "/Users/vallyashov/study/keebs/zmk/app/dts/behaviors.dtsi" 2 3 4
# 1 "/Users/vallyashov/study/keebs/zmk/app/dts/behaviors/sensor_rotate_key_press.dtsi" 1 3 4






/ {
 behaviors {

  /omit-if-no-ref/ inc_dec_cp: inc_dec_kp: behavior_sensor_rotate_key_press {
   compatible = "zmk,behavior-sensor-rotate-key-press";
   label = "ENC_KEY_PRESS";
   #sensor-binding-cells = <2>;
  };
 };
};
# 13 "/Users/vallyashov/study/keebs/zmk/app/dts/behaviors.dtsi" 2 3 4
# 1 "/Users/vallyashov/study/keebs/zmk/app/dts/behaviors/rgb_underglow.dtsi" 1 3 4






/ {
 behaviors {
  rgb_ug: behavior_rgb_underglow {
   compatible = "zmk,behavior-rgb-underglow";
   label = "RGB_UG";
   #binding-cells = <2>;
  };
 };
};
# 14 "/Users/vallyashov/study/keebs/zmk/app/dts/behaviors.dtsi" 2 3 4
# 1 "/Users/vallyashov/study/keebs/zmk/app/dts/behaviors/bluetooth.dtsi" 1 3 4






/ {
 behaviors {
  /omit-if-no-ref/ bt: behavior_bluetooth {
   compatible = "zmk,behavior-bluetooth";
   label = "BLUETOOTH";
   #binding-cells = <2>;
  };
 };
};
# 15 "/Users/vallyashov/study/keebs/zmk/app/dts/behaviors.dtsi" 2 3 4
# 1 "/Users/vallyashov/study/keebs/zmk/app/dts/behaviors/ext_power.dtsi" 1 3 4






/ {
 behaviors {
  ext_power: behavior_ext_power {
   compatible = "zmk,behavior-ext-power";
   label = "EXTPOWER";
   #binding-cells = <1>;
  };
 };
};
# 16 "/Users/vallyashov/study/keebs/zmk/app/dts/behaviors.dtsi" 2 3 4
# 1 "/Users/vallyashov/study/keebs/zmk/app/dts/behaviors/outputs.dtsi" 1 3 4






/ {
    behaviors {
        /omit-if-no-ref/ out: behavior_outputs {
            compatible = "zmk,behavior-outputs";
            label = "OUTPUTS";
            #binding-cells = <1>;
        };
    };
};
# 17 "/Users/vallyashov/study/keebs/zmk/app/dts/behaviors.dtsi" 2 3 4
# 1 "/Users/vallyashov/study/keebs/zmk/app/dts/behaviors/caps_word.dtsi" 1 3 4
# 9 "/Users/vallyashov/study/keebs/zmk/app/dts/behaviors/caps_word.dtsi" 3 4
/ {
 behaviors {
  /omit-if-no-ref/ caps_word: behavior_caps_word {
   compatible = "zmk,behavior-caps-word";
   label = "CAPS_WORD";
   #binding-cells = <0>;
   continue-list = <((0x02 << 24 | (((0x07) << 16) | (0x2D))))>;
  };
 };
};
# 18 "/Users/vallyashov/study/keebs/zmk/app/dts/behaviors.dtsi" 2 3 4
# 1 "/Users/vallyashov/study/keebs/zmk/app/dts/behaviors/key_repeat.dtsi" 1 3 4
# 9 "/Users/vallyashov/study/keebs/zmk/app/dts/behaviors/key_repeat.dtsi" 3 4
/ {
 behaviors {
  /omit-if-no-ref/ key_repeat: behavior_key_repeat {
   compatible = "zmk,behavior-key-repeat";
   label = "KEY_REPEAT";
   #binding-cells = <0>;
   usage-pages = <(0x07)>;
  };
 };
};
# 19 "/Users/vallyashov/study/keebs/zmk/app/dts/behaviors.dtsi" 2 3 4
# 1 "/Users/vallyashov/study/keebs/zmk/app/dts/behaviors/backlight.dtsi" 1 3 4






 / {
 behaviors {
  /omit-if-no-ref/ bl: behavior_backlight {
   compatible = "zmk,behavior-backlight";
   label = "BCKLGHT";
   #binding-cells = <2>;
  };
 };
};
# 20 "/Users/vallyashov/study/keebs/zmk/app/dts/behaviors.dtsi" 2 3 4
# 1 "/Users/vallyashov/study/keebs/zmk/app/dts/behaviors/macros.dtsi" 1 3 4
# 16 "/Users/vallyashov/study/keebs/zmk/app/dts/behaviors/macros.dtsi" 3 4
 / {
 behaviors {
  macro_tap: macro_control_mode_tap {
   compatible = "zmk,macro-control-mode-tap";
   label = "MAC_TAP";
   #binding-cells = <0>;
  };

  macro_press: macro_control_mode_press {
   compatible = "zmk,macro-control-mode-press";
   label = "MAC_PRESS";
   #binding-cells = <0>;
  };

  macro_release: macro_control_mode_release {
   compatible = "zmk,macro-control-mode-release";
   label = "MAC_REL";
   #binding-cells = <0>;
  };

  macro_tap_time: macro_control_tap_time {
   compatible = "zmk,macro-control-tap-time";
   label = "MAC_TAP_TIME";
   #binding-cells = <1>;
  };

  macro_wait_time: macro_control_wait_time {
   compatible = "zmk,macro-control-wait-time";
   label = "MAC_WAIT_TIME";
   #binding-cells = <1>;
  };

  macro_pause_for_release: macro_pause_for_release {
   compatible = "zmk,macro-pause-for-release";
   label = "MAC_WAIT_REL";
   #binding-cells = <0>;
  };
 };
};
# 20 "/Users/vallyashov/study/keebs/zmk/app/dts/behaviors.dtsi" 2 3 4
# 2 "/Users/vallyashov/study/keebs/dactyl-alps-zmk/firmware/config/dactyl_alps.keymap" 2

# 1 "/Users/vallyashov/study/keebs/zmk/app/include/dt-bindings/zmk/bt.h" 1 3 4
# 4 "/Users/vallyashov/study/keebs/dactyl-alps-zmk/firmware/config/dactyl_alps.keymap" 2
# 1 "/Users/vallyashov/study/keebs/zmk/app/include/dt-bindings/zmk/outputs.h" 1 3 4
# 5 "/Users/vallyashov/study/keebs/dactyl-alps-zmk/firmware/config/dactyl_alps.keymap" 2
# 16 "/Users/vallyashov/study/keebs/dactyl-alps-zmk/firmware/config/dactyl_alps.keymap"
&sl {
    release-after-ms = <5000>;
};

&kscan0 {
    debounce-press-ms = <30>;
    debounce-release-ms = <30>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
     &kp (((((0x07) << 16) | (0x29)))) &kp ((((0x07) << 16) | (0x14))) &kp ((((0x07) << 16) | (0x1A))) &kp ((((0x07) << 16) | (0x08))) &kp ((((0x07) << 16) | (0x15))) &kp ((((0x07) << 16) | (0x17))) &kp ((((0x07) << 16) | (0x1C))) &kp ((((0x07) << 16) | (0x18))) &kp ((((0x07) << 16) | (0x0C))) &kp ((((0x07) << 16) | (0x12))) &kp ((((0x07) << 16) | (0x13))) &kp ((((0x07) << 16) | (0x2D)))
     &kp ((((0x07) << 16) | (0x2B))) &kp ((((0x07) << 16) | (0x04))) &kp ((((0x07) << 16) | (0x16))) &kp ((((0x07) << 16) | (0x07))) &lt 1 ((((0x07) << 16) | (0x09))) &kp ((((0x07) << 16) | (0x0A))) &kp ((((0x07) << 16) | (0x0B))) &lt 1 ((((0x07) << 16) | (0x0D))) &kp ((((0x07) << 16) | (0x0E))) &kp ((((0x07) << 16) | (0x0F))) &lt 2 (((((0x07) << 16) | (0x33)))) &kp (((((0x07) << 16) | (0x34))))
     &kp (((((0x07) << 16) | (0xE1)))) &kp ((((0x07) << 16) | (0x1D))) &kp ((((0x07) << 16) | (0x1B))) &kp ((((0x07) << 16) | (0x06))) &kp ((((0x07) << 16) | (0x19))) &kp ((((0x07) << 16) | (0x05))) &kp ((((0x07) << 16) | (0x11))) &kp ((((0x07) << 16) | (0x10))) &kp ((((0x07) << 16) | (0x36))) &kp (((((0x07) << 16) | (0x37)))) &kp (((((0x07) << 16) | (0x38)))) &kp (((((0x07) << 16) | (0xE5))))
                   &kp (((((0x07) << 16) | (0x50)))) &kp (((((0x07) << 16) | (0x4F)))) &kp (((((0x07) << 16) | (0x52)))) &kp (((((0x07) << 16) | (0x51))))
                                      &mt (((((0x07) << 16) | (0xE3)))) (((((0x07) << 16) | (0x2A)))) &mt (((((0x07) << 16) | (0xE0)))) (((((0x07) << 16) | (0x29)))) &mt (((((0x07) << 16) | (0xE4)))) (((((0x07) << 16) | (0x28)))) &mt (((((0x07) << 16) | (0xE7)))) ((((0x07) << 16) | (0x2C)))
                                                    &bootloader &kp ((((0x07) << 16) | (0x15))) &kp ((0x02 << 24 | (((0x07) << 16) | (0x35)))) &lt 3 ((0x02 << 24 | (((0x07) << 16) | (0x35)))) &kp ((((0x07) << 16) | (0x1D))) &tog 4 &bootloader
            >;
        };

        lower_layer {
            bindings = <
     &kp (((((0x07) << 16) | (0x29)))) &kp ((((0x07) << 16) | (0x14))) &kp ((((0x07) << 16) | (0x1A))) &kp ((((0x07) << 16) | (0x08))) &kp ((((0x07) << 16) | (0x15))) &kp ((((0x07) << 16) | (0x17))) &kp ((0x02 << 24 | (((0x07) << 16) | (0x35)))) &kp ((((0x07) << 16) | (0x35))) &kp (((0x02 << 24 | (((0x07) << 16) | (0x26))))) &kp (((0x02 << 24 | (((0x07) << 16) | (0x27))))) &kp ((((0x07) << 16) | (0x2D))) &kp ((((0x07) << 16) | (0x13)))
     &kp ((((0x07) << 16) | (0x2B))) &kp ((((0x07) << 16) | (0x04))) &kp ((((0x07) << 16) | (0x16))) &kp ((((0x07) << 16) | (0x07))) &kp ((((0x07) << 16) | (0x09))) &kp ((((0x07) << 16) | (0x0A))) &kp ((((0x07) << 16) | (0x0B))) &kp ((((0x07) << 16) | (0x0D))) &kp (((0x02 << 24 | (((0x07) << 16) | (0x2F))))) &kp (((0x02 << 24 | (((0x07) << 16) | (0x30))))) &kp (((0x02 << 24 | (((0x07) << 16) | (0x34))))) &kp ((((0x07) << 16) | (0x13)))
     &kp (((((0x07) << 16) | (0xE1)))) &kp ((((0x07) << 16) | (0x2E))) &kp ((((0x07) << 16) | (0x1B))) &kp ((((0x07) << 16) | (0x06))) &kp ((((0x07) << 16) | (0x19))) &kp ((((0x07) << 16) | (0x05))) &kp ((((0x07) << 16) | (0x11))) &kp ((0x02 << 24 | (((0x07) << 16) | (0x31)))) &kp (((((0x07) << 16) | (0x2F)))) &kp (((((0x07) << 16) | (0x30)))) &kp (((((0x07) << 16) | (0x31)))) &kp (((((0x07) << 16) | (0xE5))))
             &kp (((((0x07) << 16) | (0x50)))) &kp (((((0x07) << 16) | (0x4F)))) &kp (((((0x07) << 16) | (0x52)))) &kp (((((0x07) << 16) | (0x51))))
                                      &mt (((((0x07) << 16) | (0xE3)))) (((((0x07) << 16) | (0x2A)))) &mt (((((0x07) << 16) | (0xE0)))) (((((0x07) << 16) | (0x29)))) &mt (((((0x07) << 16) | (0xE4)))) (((((0x07) << 16) | (0x28)))) &mt (((((0x07) << 16) | (0xE7)))) ((((0x07) << 16) | (0x2C)))
                                                    &bootloader &kp ((((0x07) << 16) | (0x15))) &kp ((((0x07) << 16) | (0x0D))) &kp ((((0x07) << 16) | (0x12))) &kp ((((0x07) << 16) | (0x1D))) &tog 4 &bootloader
            >;
        };

        raise_layer {
            bindings = <
     &kp (((((0x07) << 16) | (0x29)))) &kp (((((0x07) << 16) | (0x1E)))) &kp (((((0x07) << 16) | (0x1F)))) &kp (((((0x07) << 16) | (0x20)))) &kp (((((0x07) << 16) | (0x21)))) &kp (((((0x07) << 16) | (0x22)))) &kp (((((0x07) << 16) | (0x23)))) &kp (((((0x07) << 16) | (0x24)))) &kp (((((0x07) << 16) | (0x25)))) &kp (((((0x07) << 16) | (0x26)))) &kp (((((0x07) << 16) | (0x27)))) &kp ((((0x07) << 16) | (0x13)))
     &kp ((((0x07) << 16) | (0x2B))) &kp (((0x02 << 24 | (((0x07) << 16) | (0x1E))))) &kp (((0x02 << 24 | (((0x07) << 16) | (0x1F))))) &kp ((0x02 << 24 | (((0x07) << 16) | (0x20)))) &kp (((0x02 << 24 | (((0x07) << 16) | (0x21))))) &kp (((0x02 << 24 | (((0x07) << 16) | (0x22))))) &kp ((0x02 << 24 | (((0x07) << 16) | (0x23)))) &kp (((0x02 << 24 | (((0x07) << 16) | (0x24))))) &kp (((0x02 << 24 | (((0x07) << 16) | (0x25))))) &kp (((0x02 << 24 | (((0x07) << 16) | (0x26))))) &kp (((0x02 << 24 | (((0x07) << 16) | (0x27))))) &kp ((((0x07) << 16) | (0x13)))
     &kp (((((0x07) << 16) | (0xE1)))) &kp ((((0x07) << 16) | (0x1D))) &kp ((((0x07) << 16) | (0x1B))) &kp ((((0x07) << 16) | (0x06))) &kp ((((0x07) << 16) | (0x19))) &kp ((((0x07) << 16) | (0x05))) &kp ((((0x07) << 16) | (0x11))) &kp ((((0x07) << 16) | (0x10))) &kp ((((0x07) << 16) | (0x36))) &kp (((((0x07) << 16) | (0x37)))) &kp (((((0x07) << 16) | (0x38)))) &kp (((((0x07) << 16) | (0xE5))))
             &kp (((((0x07) << 16) | (0x50)))) &kp (((((0x07) << 16) | (0x4F)))) &kp (((((0x07) << 16) | (0x52)))) &kp (((((0x07) << 16) | (0x51))))
                                      &mt (((((0x07) << 16) | (0xE3)))) (((((0x07) << 16) | (0x2A)))) &mt (((((0x07) << 16) | (0xE0)))) (((((0x07) << 16) | (0x29)))) &mt (((((0x07) << 16) | (0xE4)))) (((((0x07) << 16) | (0x28)))) &mt (((((0x07) << 16) | (0xE7)))) ((((0x07) << 16) | (0x2C)))
                                                    &bootloader &kp ((((0x07) << 16) | (0x15))) &kp ((((0x07) << 16) | (0x0D))) &kp ((((0x07) << 16) | (0x12))) &kp ((((0x07) << 16) | (0x1D))) &tog 4 &bootloader
            >;
        };

        control_layer {
            bindings = <
     &kp (((((0x07) << 16) | (0x29)))) &kp ((((0x07) << 16) | (0x14))) &kp ((((0x07) << 16) | (0x1A))) &kp (0x02 << 24 | (0x08 << 24 | ((((0x07) << 16) | (0x18))))) &kp (0x02 << 24 | (0x08 << 24 | ((((0x07) << 16) | (0x0C))))) &kp ((((0x07) << 16) | (0x17))) &kp ((((0x07) << 16) | (0x1C))) &kp ((((0x07) << 16) | (0x18))) &kp ((((0x07) << 16) | (0x0C))) &kp ((((0x07) << 16) | (0x12))) &kp ((((0x07) << 16) | (0x13))) &kp ((((0x07) << 16) | (0x13)))
     &kp ((((0x07) << 16) | (0x2B))) &kp ((((0x07) << 16) | (0x04))) &kp (0x02 << 24 | (0x08 << 24 | (((((0x07) << 16) | (0x50)))))) &kp (0x02 << 24 | (0x08 << 24 | ((((0x07) << 16) | (0x0D))))) &kp (0x02 << 24 | (0x08 << 24 | ((((0x07) << 16) | (0x0E))))) &kp (0x02 << 24 | (0x08 << 24 | (((((0x07) << 16) | (0x4F)))))) &kp ((((0x07) << 16) | (0x0B))) &kp ((((0x07) << 16) | (0x0D))) &kp ((((0x07) << 16) | (0x0E))) &kp ((((0x07) << 16) | (0x0F))) &kp (((((0x07) << 16) | (0x33)))) &kp ((((0x07) << 16) | (0x13)))
     &kp (((((0x07) << 16) | (0xE1)))) &kp ((((0x07) << 16) | (0x1D))) &kp ((((0x07) << 16) | (0x1B))) &kp ((((0x07) << 16) | (0x06))) &kp ((((0x07) << 16) | (0x19))) &kp ((((0x07) << 16) | (0x05))) &kp ((((0x07) << 16) | (0x11))) &kp ((((0x07) << 16) | (0x10))) &kp ((((0x07) << 16) | (0x36))) &kp (((((0x07) << 16) | (0x37)))) &kp (((((0x07) << 16) | (0x38)))) &kp (((((0x07) << 16) | (0xE5))))
            &kp (((((0x07) << 16) | (0x50)))) &kp (((((0x07) << 16) | (0x4F)))) &kp (((((0x07) << 16) | (0x52)))) &kp (((((0x07) << 16) | (0x51))))
                                      &mt (((((0x07) << 16) | (0xE3)))) (((((0x07) << 16) | (0x2A)))) &mt (((((0x07) << 16) | (0xE0)))) (((((0x07) << 16) | (0x29)))) &mt (((((0x07) << 16) | (0xE4)))) (((((0x07) << 16) | (0x28)))) &mt (((((0x07) << 16) | (0xE7)))) ((((0x07) << 16) | (0x2C)))
                                                    &bootloader &kp ((((0x07) << 16) | (0x15))) &kp ((((0x07) << 16) | (0x0D))) &kp ((((0x07) << 16) | (0x12))) &kp ((((0x07) << 16) | (0x1D))) &tog 4 &bootloader
            >;
        };


       clean_layer {
            bindings = <
     &kp (((((0x07) << 16) | (0x29)))) &kp ((((0x07) << 16) | (0x14))) &kp ((((0x07) << 16) | (0x1A))) &kp ((((0x07) << 16) | (0x08))) &kp ((((0x07) << 16) | (0x15))) &kp ((((0x07) << 16) | (0x17))) &kp ((((0x07) << 16) | (0x1C))) &kp ((((0x07) << 16) | (0x18))) &kp ((((0x07) << 16) | (0x0C))) &kp ((((0x07) << 16) | (0x12))) &kp ((((0x07) << 16) | (0x13))) &kp ((((0x07) << 16) | (0x13)))
     &kp ((((0x07) << 16) | (0x2B))) &kp ((((0x07) << 16) | (0x04))) &kp ((((0x07) << 16) | (0x16))) &kp ((((0x07) << 16) | (0x07))) &kp ((((0x07) << 16) | (0x09))) &kp ((((0x07) << 16) | (0x0A))) &kp ((((0x07) << 16) | (0x0B))) &kp ((((0x07) << 16) | (0x0D))) &kp ((((0x07) << 16) | (0x0E))) &kp ((((0x07) << 16) | (0x0F))) &kp (((((0x07) << 16) | (0x33)))) &kp ((((0x07) << 16) | (0x13)))
     &kp (((((0x07) << 16) | (0xE1)))) &kp ((((0x07) << 16) | (0x1D))) &kp ((((0x07) << 16) | (0x1B))) &kp ((((0x07) << 16) | (0x06))) &kp ((((0x07) << 16) | (0x19))) &kp ((((0x07) << 16) | (0x05))) &kp ((((0x07) << 16) | (0x11))) &kp ((((0x07) << 16) | (0x10))) &kp ((((0x07) << 16) | (0x36))) &kp (((((0x07) << 16) | (0x37)))) &kp (((((0x07) << 16) | (0x38)))) &kp (((((0x07) << 16) | (0xE5))))
             &kp (((((0x07) << 16) | (0x50)))) &kp (((((0x07) << 16) | (0x4F)))) &kp (((((0x07) << 16) | (0x52)))) &kp (((((0x07) << 16) | (0x51))))
                                      &mt (((((0x07) << 16) | (0xE3)))) (((((0x07) << 16) | (0x2A)))) &mt (((((0x07) << 16) | (0xE0)))) (((((0x07) << 16) | (0x29)))) &mt (((((0x07) << 16) | (0xE4)))) (((((0x07) << 16) | (0x28)))) &mt (((((0x07) << 16) | (0xE7)))) ((((0x07) << 16) | (0x2C)))
                                                    &bootloader &kp ((((0x07) << 16) | (0x15))) &kp ((((0x07) << 16) | (0x0D))) &kp ((((0x07) << 16) | (0x12))) &kp ((((0x07) << 16) | (0x1D))) &tog 4 &bootloader
            >;
        };
    };
};
# 1 "<command-line>" 2
# 1 "/Users/vallyashov/study/keebs/zmk/zephyr/misc/empty_file.c"
