ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x2d3e9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          4963160 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         41
  Section header string table index: 40

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00026000 0000e0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00026100 0001e0 02bd54 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00051e54 02bf34 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00051e5c 02bf3c 000110 00   A  0   0  4
  [ 5] devices           PROGBITS        00051f6c 02c04c 0001f8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00052164 02c244 000180 00  WA  0   0  4
  [ 7] bt_l2cap_fixed_ch PROGBITS        000522e4 02c3c4 000024 00   A  0   0  4
  [ 8] bt_gatt_service_s PROGBITS        00052308 02c3e8 000028 00   A  0   0  4
  [ 9] settings_handler_ PROGBITS        00052330 02c410 000078 00   A  0   0  4
  [10] device_handles    PROGBITS        000523a8 02c488 000084 00   A  0   0  2
  [11] rodata            PROGBITS        00052430 02c510 002ff4 00  WA  0   0 16
  [12] .ramfunc          PROGBITS        20000000 03079c 000000 00   W  0   0  1
  [13] datas             PROGBITS        20000000 02f508 000dde 00  WA  0   0  8
  [14] device_states     PROGBITS        20000de0 0302e8 000048 00  WA  0   0  4
  [15] pm_device_slots   NOBITS          20000e28 030330 000004 00  WA  0   0  4
  [16] k_timer_area      PROGBITS        20000e30 030330 000070 00  WA  0   0  8
  [17] k_mem_slab_area   PROGBITS        20000ea0 0303a0 000070 00  WA  0   0  4
  [18] k_heap_area       PROGBITS        20000f10 030410 000014 00  WA  0   0  4
  [19] k_mutex_area      PROGBITS        20000f24 030424 000028 00  WA  0   0  4
  [20] k_msgq_area       PROGBITS        20000f4c 03044c 0000f0 00  WA  0   0  4
  [21] k_sem_area        PROGBITS        2000103c 03053c 000060 00  WA  0   0  4
  [22] k_queue_area      PROGBITS        2000109c 03059c 000048 00  WA  0   0  4
  [23] _net_buf_pool_are PROGBITS        200010e4 0305e4 000108 00  WA  0   0  4
  [24] usb_descriptor    PROGBITS        200011ec 0306ec 00008c 00  WA  0   0  1
  [25] usb_cfg_data_area PROGBITS        20001278 030778 000024 00  WA  0   0  4
  [26] bss               NOBITS          200012a0 0307a0 005f71 00  WA  0   0  8
  [27] noinit            NOBITS          20007218 0307a0 006222 00  WA  0   0  8
  [28] .comment          PROGBITS        00000000 03079c 000076 01  MS  0   0  1
  [29] .debug_aranges    PROGBITS        00000000 030818 0057a8 00      0   0  8
  [30] .debug_info       PROGBITS        00000000 035fc0 2abccd 00      0   0  1
  [31] .debug_abbrev     PROGBITS        00000000 2e1c8d 02f201 00      0   0  1
  [32] .debug_line       PROGBITS        00000000 310e8e 0947fb 00      0   0  1
  [33] .debug_frame      PROGBITS        00000000 3a568c 00fcdc 00      0   0  4
  [34] .debug_str        PROGBITS        00000000 3b5368 027c9c 01  MS  0   0  1
  [35] .debug_loc        PROGBITS        00000000 3dd004 096a21 00      0   0  1
  [36] .debug_ranges     PROGBITS        00000000 473a28 01c168 00      0   0  8
  [37] .ARM.attributes   ARM_ATTRIBUTES  00000000 48fb90 000033 00      0   0  1
  [38] .symtab           SYMTAB          00000000 48fbc4 01c410 10     39 5312  4
  [39] .strtab           STRTAB          00000000 4abfd4 00f982 00      0   0  1
  [40] .shstrtab         STRTAB          00000000 4bb956 000201 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x02bf34 0x00051e54 0x00051e54 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00026000 0x00026000 0x2f424 0x2f424 RWE 0x10
  LOAD           0x02f508 0x20000000 0x00055424 0x00e28 0x00e2c RW  0x8
  LOAD           0x030330 0x20000e30 0x00056254 0x0046c 0x0046c RW  0x8
  LOAD           0x0307a0 0x200012a0 0x200012a0 0x00000 0x0c19a RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table bt_l2cap_fixed_chan_area bt_gatt_service_static_area settings_handler_static_area device_handles rodata 
   02     datas device_states pm_device_slots 
   03     k_timer_area k_mem_slab_area k_heap_area k_mutex_area k_msgq_area k_sem_area k_queue_area _net_buf_pool_area usb_descriptor usb_cfg_data_area 
   04     bss noinit 
