ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x2cec5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          4901168 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         41
  Section header string table index: 40

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00026000 0000e0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00026100 0001e0 02b748 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00051848 02b928 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00051850 02b930 0000f8 00   A  0   0  4
  [ 5] devices           PROGBITS        00051948 02ba28 0001a4 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00051aec 02bbcc 000180 00  WA  0   0  4
  [ 7] bt_l2cap_fixed_ch PROGBITS        00051c6c 02bd4c 000024 00   A  0   0  4
  [ 8] bt_gatt_service_s PROGBITS        00051c90 02bd70 000028 00   A  0   0  4
  [ 9] settings_handler_ PROGBITS        00051cb8 02bd98 000078 00   A  0   0  4
  [10] device_handles    PROGBITS        00051d30 02be10 000066 00   A  0   0  2
  [11] rodata            PROGBITS        00051da0 02be80 002848 00  WA  0   0 16
  [12] .ramfunc          PROGBITS        20000000 02f924 000000 00   W  0   0  1
  [13] datas             PROGBITS        20000000 02e6c8 000dad 00  WA  0   0  8
  [14] device_states     PROGBITS        20000db0 02f478 00003c 00  WA  0   0  4
  [15] pm_device_slots   NOBITS          20000dec 02f4b4 000004 00  WA  0   0  4
  [16] k_timer_area      PROGBITS        20000df0 02f4b8 000070 00  WA  0   0  8
  [17] k_mem_slab_area   PROGBITS        20000e60 02f528 000070 00  WA  0   0  4
  [18] k_heap_area       PROGBITS        20000ed0 02f598 000014 00  WA  0   0  4
  [19] k_mutex_area      PROGBITS        20000ee4 02f5ac 000028 00  WA  0   0  4
  [20] k_msgq_area       PROGBITS        20000f0c 02f5d4 0000f0 00  WA  0   0  4
  [21] k_sem_area        PROGBITS        20000ffc 02f6c4 000060 00  WA  0   0  4
  [22] k_queue_area      PROGBITS        2000105c 02f724 000048 00  WA  0   0  4
  [23] _net_buf_pool_are PROGBITS        200010a4 02f76c 000108 00  WA  0   0  4
  [24] usb_descriptor    PROGBITS        200011ac 02f874 00008c 00  WA  0   0  1
  [25] usb_cfg_data_area PROGBITS        20001238 02f900 000024 00  WA  0   0  4
  [26] bss               NOBITS          20001260 02f928 005b4d 00  WA  0   0  8
  [27] noinit            NOBITS          20006db0 02f928 006222 00  WA  0   0  8
  [28] .comment          PROGBITS        00000000 02f924 000076 01  MS  0   0  1
  [29] .debug_aranges    PROGBITS        00000000 02f9a0 005720 00      0   0  8
  [30] .debug_info       PROGBITS        00000000 0350c0 2a0d7d 00      0   0  1
  [31] .debug_abbrev     PROGBITS        00000000 2d5e3d 02e955 00      0   0  1
  [32] .debug_line       PROGBITS        00000000 304792 0941e6 00      0   0  1
  [33] .debug_frame      PROGBITS        00000000 398978 00fb30 00      0   0  4
  [34] .debug_str        PROGBITS        00000000 3a84a8 0274f1 01  MS  0   0  1
  [35] .debug_loc        PROGBITS        00000000 3cf999 095bd5 00      0   0  1
  [36] .debug_ranges     PROGBITS        00000000 465570 01bdb8 00      0   0  8
  [37] .ARM.attributes   ARM_ATTRIBUTES  00000000 481328 000033 00      0   0  1
  [38] .symtab           SYMTAB          00000000 48135c 01be70 10     39 5240  4
  [39] .strtab           STRTAB          00000000 49d1cc 00f562 00      0   0  1
  [40] .shstrtab         STRTAB          00000000 4ac72e 000201 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x02b928 0x00051848 0x00051848 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00026000 0x00026000 0x2e5e8 0x2e5e8 RWE 0x10
  LOAD           0x02e6c8 0x20000000 0x000545e8 0x00dec 0x00df0 RW  0x8
  LOAD           0x02f4b8 0x20000df0 0x000553d8 0x0046c 0x0046c RW  0x8
  LOAD           0x02f928 0x20001260 0x20001260 0x00000 0x0bd72 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table bt_l2cap_fixed_chan_area bt_gatt_service_static_area settings_handler_static_area device_handles rodata 
   02     datas device_states pm_device_slots 
   03     k_timer_area k_mem_slab_area k_heap_area k_mutex_area k_msgq_area k_sem_area k_queue_area _net_buf_pool_area usb_descriptor usb_cfg_data_area 
   04     bss noinit 
